{
	"FileVersion": 3,
	"EngineAssociation": "{B156FA9E-4C28-71FE-11FB-05920582F104}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}